apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ax0c31sva-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ax0c31sva-python-gitops